{
  "name": "AppAcademia",
  "version": "1.5.0",
  "main": "dist/index.js",
  "private": true,
  "homepage": "https://AppAcademia.com",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@hachther/mesomb": "^1.1.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.92",
    "@mui/material": "^5.9.2",
    "@react-pdf/renderer": "^3.1.11",
    "apexcharts": "^3.33.0",
    "axios": "^0.26.0",
    "bootstrap": "4.6.0",
    "chart.js": "3.2.1",
    "date-fns": "^2.30.0",
    "firebase": "^9.22.1",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.25",
    "node-sass": "6.0.0",
    "notistack": "^3.0.1",
    "perfect-scrollbar": "1.5.1",
    "qrcode.react": "^3.1.0",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-chartjs-2": "3.0.3",
    "react-dom": "17.0.2",
    "react-draggable": "^4.4.5",
    "react-hook-form": "^7.43.9",
    "react-notification-alert": "0.0.13",
    "react-numeral": "^1.1.1",
    "react-pdf": "^7.1.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "^4.0.3",
    "react-swipeable-views": "^0.14.0",
    "react-tabs": "^6.0.1",
    "reactstrap": "8.9.0",
    "recharts": "^2.6.2",
    "simplebar-react": "^3.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && gulp licenses",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/now-ui-dashboard.scss src/assets/css/now-ui-dashboard.css",
    "minify-sass": "node-sass src/assets/scss/now-ui-dashboard.scss src/assets/css/now-ui-dashboard.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/now-ui-dashboard.scss src/assets/css/now-ui-dashboard.css --source-map true"
  },
  "optionalDependencies": {
    "@babel/core": "7.14.3",
    "jquery": "3.6.0",
    "typescript": "4.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^4.1.0",
    "typescript": "^5.1.3"
  }
}
